[bumpversion]
current_version = 0.6.0dev
commit = True
tag = True
tag_name = MLR-Validator-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	dev
	production

[bumpversion:file:setup.py]

