begin

declare

cursor country is
select distinct country_cd from state order by 1;

cursor state_c (c in varchar2) is
select distinct country_cd, state_cd,
'"'||trim(state_min_lat_va)||'"' state_min_lat_va ,
'"'||trim(state_max_lat_va)||'"' state_max_lat_va,
'"'||trim(state_min_long_va)||'"' state_min_long_va,
'"'||trim(state_max_long_va)||'"' state_max_long_va,
'"'||trim(state_min_alt_va)||'"' state_min_alt_va ,
'"'||trim(state_max_alt_va)||'"' state_max_alt_va from state where country_cd = c order by 1, 2;


begin 
dbms_output.put_line('{"countries": [');
for c in country 
    loop
        dbms_output.put_line ('{"countryCode": "'||c.country_cd||'",');
        dbms_output.put_line ('"states": [');
        for s in state_c(c.country_cd)
        loop
             dbms_output.put_line ('{"stateFipsCode": "'||s.state_cd||'",');
            dbms_output.put_line('"state_min_lat_va": '||s.state_min_lat_va||',');
            dbms_output.put_line('"state_max_lat_va": '||s.state_max_lat_va||',');
            dbms_output.put_line('"state_min_long_va": '||s.state_min_long_va||',');
            dbms_output.put_line('"state_max_long_va": '||s.state_max_long_va||',');
            dbms_output.put_line('"state_min_alt_va": '||s.state_min_alt_va||',');
            dbms_output.put_line('"state_max_alt_va": '||s.state_max_alt_va||'},');
        end loop;
        dbms_output.put_line(']},');
    end loop;
dbms_output.put_line(']}');

 end;
 end;